<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title></title>
    <!--   The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      @import url('https://fonts.googleapis.com/css?family=Varela+Round');
      @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      .dark-pink-text {
        color: #ff7c7c;
        font-family: monospace;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        text-shadow: 5px 5px 10px black;
        box-shadow: 5px 5px 10px black;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {
        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #2a2b2e;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #2a2b2e"
    >
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="max-height: 0; overflow: hidden; mso-hide: all"
        aria-hidden="true"
      >
        (Optional) This text will appear in the inbox preview, but not the email
        body. It can be used to supplement the email subject line or even
        summarize the email's contents. Extended text preheaders (~490
        characters) seems like a better UX for anyone using a screenreader or
        voice-command apps like Siri to dictate the contents of an email. If
        this text is not included, email clients will automatically populate it
        using the text (including image alt text) at the start of the email's
        body.
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Body : BEGIN -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <!-- Email Header : BEGIN -->
          <tr>
            <td style="padding: 20px 0; text-align: center">
              <img
                src="http://blog.karenying.com/email_logo.png"
                width="300"
                alt="logo"
                border="0"
                style="
                  height: auto;
                  background: #dddddd;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                "
              />
            </td>
          </tr>
          <!-- Email Header : END -->

          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td style="background-color: #2a2b2e">
              <img
                src="https://blog.karenying.com/static/9a55693dde3e69f91b07eceeda545381/e46b2/blogmas-2020.webp"
                width="600"
                height=""
                alt="alt_text"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  height: auto;
                  background: #dddddd;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                  margin: auto;
                  display: block;
                "
                class="g-img"
              />
            </td>
          </tr>
          <!-- Hero Image, Flush : END -->

          <!-- 1 Column Text + Button : BEGIN -->
          <tr>
            <td style="background-color: #2a2b2e">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 20px;
                      font-family: sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #d9d9d9;
                    "
                  >
                    <h1
                      style="
                        margin: 0 0 10px 0;
                        font-family: sans-serif;
                        font-size: 25px;
                        line-height: 30px;
                        color: #ffffff;
                        font-weight: normal;
                      "
                    >
                      Blogmas 2020
                    </h1>
                    <p style="margin: 0 0 10px">
                      <span class="dark-pink-text"> 26 min read</span>
                    </p>
                    <p style="margin: 0; font-style: italic; font-size: 16px">
                      Megapost of something I coded / learned every day of
                      December until Christmas
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding: 20px;
                      font-family: sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #f5f5f5;
                    "
                  >
                    <p style="margin: 0">
                      Welcome to Blogmas 2020 🎊
                      <br />
                      <br />
                      In the spirit of Vlogmas, I’m participating in Blogmas —
                      this megapost where I blog daily about something I coded
                      or learned that day.
                      <br />
                      <br />
                      I’ll be tackling side project improvements (including this
                      blog!), exploring new technologies, and building
                      potentially useless things. My GitHub contributions graph
                      and free-tier Netlify build minutes are not ready (I
                      enabled Gatsby incremental builds for this).
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 20px">
                    <!-- Button : BEGIN -->
                    <table
                      align="center"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="margin: auto"
                    >
                      <tr>
                        <td class="button-td button-td-primary">
                          <a
                            class="button-a button-a-primary"
                            href="https://google.com/"
                            style="
                              border: 1px solid #8deaff;
                              border-radius: 100px;
                              font-family: monospace;
                              font-size: 15px;
                              text-decoration: none;
                              padding: 8px 20px;
                              color: #8deaff;
                              display: block;
                              font-style: italic;
                              font-weight: bold;
                            "
                            >read more</a
                          >
                        </td>
                      </tr>
                    </table>
                    <!-- Button : END -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text + Button : END -->
        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <div
              style="
                height: 1px;
                width: 70%;
                background-color: #d9d9d9;
                margin-top: 30px;
              "
            ></div>
          </tr>
          <tr>
            <td
              style="
                padding: 20px;
                font-family: sans-serif;
                font-size: 12px;
                line-height: 15px;
                text-align: center;
                color: #ffffff;
              "
            >
              Karen Ying<br />blog.karenying.com<br /><br /><span
                class="unstyle-auto-detected-links"
                style="font-style: italic; color: #d9d9d9"
                >2585 Frist Ctr, <br />Princeton, NJ 08544 US</span
              >
              <br /><br />
              <a
                href="*|UNSUB|*"
                style="color: #ffffff; text-decoration: underline"
                >unsubscribe</a
              >
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
